.container{
    .nav-left{
        background-color:#001529;
        color:#ffffff;
        height: calc(100vh);
    }
    .main{
        background-color: #f1f3f5;
    }
    .content{
        position: relative;
        padding:20px;
    }
}